<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
    *{
            margin: 0px auto;
            padding: 0px;

        }
        body{
            background-color: white;
        }
        .wrapper{
            width: 500px;
            height: 800px;
            background-color: rgb(100, 175, 237);
            border: 3px gray;
        }
        table {
            width:200px;
            height: 10px;
            border-collapse: collapse;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            background-color: aqua;
            border: 1px solid rgb(0, 0, 0);
        }
        th,
        td {border: 2px solid black;
            padding: 8px; }
        th {background-color: #f2f2f2;}
        
    </style>
</head>
<body>
    <div class="wrapper">
    <table>
        <tr>
            <td><b>Jackson</td></b>
        </tr>
        
        <tr>
            <td> <b>Electronics</td></b>
        </tr>
    </table><br>
    <h3><center>Registration Form</center></h3><br>
    <p><center>Register your Jackson Electronics product here</center></p>
    <form action="https:/Registrationform.com" method="get"></form>
    <label for="first name">First Name:</label>
    <input id="name" name="name" type="text" value="">
    <label for="last name">Last Name:</label>
    <input id="name" name="name" type="text" value=""><br>
    <label for="">Address #1:</label>
    <input id="Address" name="Address" type="text, number" value=""><br>
    <label for="">Address #2:</label>
    <input id="Address" name="Address" type="text, number" value=""><br>
    <label for="first name">City:</label>
    <input id="name" name="name" type="text" value="">
    <label for="first name">State:</label>
    <input id="name" name="name" type="text" value="">
    <label for="first name">zip:</label>
    <input id="name" name="name" type="text" value=""><br>

    <label for="first name">Country:</label>
    <input id="name" name="name" type="text" value="">
    <hr>
    <label for="first name">product:</label>
    <input id="name" name="name" type="text" value=""> <br>

    <label for="first name">Date Purchased:</label>
    <input id="name" name="name" type="datetime" value=""><br>
    <label for="first name">Serial #:</label>
    <input id="name" name="name" type="number" value=""><br>
<div contextmenu="at2">
    <label for="first name">Used for:</label><br>
    <input type="radio" name="love1" id="love1" value="LovePHP">
    <label for="love1">Home</label><br>
    <input type="radio" name="love1" id="love2" value="LoveHTML">

    <label for="love2">Educational Instutution</label><br>
</div>
<div contextmenu="at1">
    <input type="radio" name="love1" id="love3" value="LoveCSS">
    <label for="love3">Business</label><br>
    <input type="radio" name="love1" id="love3" value="LoveCSS">
    <label for="love3">Other</label><br>
</div>
<div contextmenu="at2">
    <label for="first name">System (check all that apply):</label><br>
    <input type="checkbox" name="love1" id="love1" value="LovePHP">
    <label for="love1">Windows</label><br>
    <input type="checkbox" name="love1" id="love2" value="LoveHTML">

    <label for="love2">UNIX</label><br>
</div>
<div contextmenu="at1">
    <input type="checkbox" name="love1" id="love3" value="LoveCSS">
    <label for="love3">Business</label><br>
    <input type="checkbox" name="love1" id="love3" value="LoveCSS">
    <label for="love3">Other</label><br>
    <P>Comment:</P>
    <textarea rows=4 cols=50 name="Message">
    </textarea><br>
    <center><input type="submit" value="Click to register"><input type="reset" value="Click to cancel"></center>
</div>
</div>
</body>
</html>